    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0px;
        width: 100%;
        height: 100%;
        color: hsl(234, 12%, 34%);
        background-color: hsl(0, 0%, 98%);
    }
    
    .container {
        width: auto;
        max-width: 1110px;
        margin: 120px auto;
    }
    
    header {
        text-align: center;
    }
    
    header h1,
    header h2 {
        font-size: 36px;
        font-weight: 200;
        margin: 0;
        width: 100%;
        letter-spacing: -1px;
    }
    
    header h1 {
        font-weight: 600;
    }
    
    header p {
        font-size: 16px;
        color: hsl(229, 6%, 66%);
    }
    
    .cards {
        margin: 65px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 35px;
        align-items: center;
        height: calc(70% - 30px);
    }
    
    .card {
        width: 100%;
        padding: 30px;
        border-top: solid 3px hsl(0, 78%, 62%);
        margin-bottom: 35px;
        border-radius: 10px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0px 5px 23px 0px rgba(69, 117, 153, 0.53);
    }
    
    .card--cyan {
        border-top: solid 3px hsl(180, 62%, 55%);
    }
    
    .card--orange {
        border-top: solid 3px hsl(34, 97%, 64%);
    }
    
    .card--blue {
        border-top: solid 3px hsl(212, 86%, 64%);
    }
    
    .card h3 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 0;
    }
    
    .card span {
        font-size: 12px;
        color: hsl(229, 6%, 66%);
    }
    
    .card-image-wrapper {
        margin-top: 40px;
        text-align: right;
    }
    
    .card img {
        width: auto;
        height: 60px;
    }
    
    @media ( max-width: 960px) {
        .container {
            padding: 20px;
            box-sizing: border-box;
            margin: 75px auto;
        }
        .header h1,
        .header h2 {
            font-size: 24px;
        }
        .cards {
            grid-template-columns: 1fr;
        }
    }